class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> LSIs(nums.size(), 1);

        for(int i=0; i < nums.size();i++){ // picking a number, to calculate the length of the LSI till that number
            for(int j=0; j < i; j++){ // loop through the previous numbers
                if (nums[i] > nums[j]){
                    LSIs[i]= max(LSIs[i], LSIs[j]+1);
                }
            }
        }
        int max=0;
        for(int k=0; k < LSIs.size();k++){
            if(LSIs[k] > max){
                max= LSIs[k];
            }
        }
        return max;
    }
};
