class Solution {
public:
    int missingNumber(vector<int>& nums) {
        
        
        bool found;
        for (int i=0; i < nums.size()+1; i++){
            found=false;
            for(int k=0; k < nums.size();k++){
                if( (i ^ nums[k]) == 0 ){ // simply means nums i equals to k
                    found=true;
                    break;
                }   
            }
            if(!found){
                return i;
            }
            
        }
        return 0;
    }  
        

    };
