class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> products;
        int productOfFirst=1;
        for (int i=1; i < nums.size(); i++){
            productOfFirst*= nums[i];
        }
        products.push_back(productOfFirst);
       
        for (int i=1; i < nums.size(); i++){
            if (nums[i]!=0){
            products.push_back( products[i-1]  *  nums[i-1] / nums[i] );
            }
            else{
                int product=1;
            for (int j=0; j < nums.size(); j++){
                if (i!=j){
                    product*= nums[j];
                }
            }
                products.push_back(product);
            }
        }
        return products;
    }
};
