class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        uint32_t current=0;

        for (int i=0; i< 31; i++){ // for every bit
            if ( (n&1) ==1  ){ // if the current last bit of n is 1
                current|= 1;
            }
            current <<=1;
            n >>=1; // move bits 1 to right to get the next bit    
        }
         if ( (n&1) ==1  ){ // if the current last bit of n is 1
                current|= 1;
            }

        return current;
    }
};
