class Solution {
public:
    int search(vector<int>& nums, int target) {
        int breakingPoint;
        bool rotated=false;
        for (int i=0; i < nums.size()-1; i++){
            if (nums[i+1]<nums[i]){
                breakingPoint=i+1;
                rotated=true;
            }
        }
        if (rotated){
            if (nums[0] > target){
                for (int i=breakingPoint; i  <nums.size(); i++ ){
                    if (nums[i]== target){
                        return i;
                    }
                }
            }
            else{
                for (int i=0; i < breakingPoint; i++){
                    if (nums[i]==target){
                        return i;
                    }
                }
            }
            return -1;
        }
        else{
            if (nums[nums.size()/2]> target){
                for (int i=0; i < nums.size()/2;i++){
                    if (nums[i]== target){
                        return i;
                    }
                }
            }
            else{
                for (int i= nums.size()/2; i < nums.size(); i++){
                    if (nums[i]== target){
                        return i;
                    }
                }
            }
            return -1;
        }
    }
};
