class Solution {
public:
    int getSum(int a, int b) {
        bool negativeA=false, negativeB=false;
        int c=a, max=1073741824, sum=0 ;
        int count=0;
        
        for (int i=0; i< 31; i++){
            c>>=1;
        }
        if((c & 1) ==1){
            negativeA=true;
        }
        c=b;
        for (int i=0; i< 31; i++){
            c>>=1;
        }
        if((c & 1) ==1){
            negativeB=true;
        }

        if(negativeA && negativeB || !negativeA && !negativeB){ //we need to sum
            bool carry=false;
            bool negativeCheck=false;
                if(negativeA){
                    negativeCheck=true;
                    a= ~a;
                    b= ~b;
                    
                    if((a&1)==0){
                        
                        a|=1;
                    }
                    else{
                        while((a&1)==1){
                            a>>=1;
                            count++;
                        }
                        a|=1;
                        for(int i=0; i < count; i++){
                            a<<=1;
                        }
                    }
                    count=0;
                    if((b&1)==0){
                        b|=1;
                    }
                    
                    else{
                        while((b&1)==1){
                            b>>=1;
                            count++;
                        }
                        b|=1;
                        for(int i=0; i < count; i++){
                            b<<=1;
                        }
                    }
                    cout << a << " "<<b<<endl;
                    

                }
                
            
                for (int i=0; i< 30; i++){
                    
                    if((a&1)==1 && (b&1)==1){ // we have a carry
                        if(!carry){ // in previous iteration we did not have carry
                            carry=true;
                        }
                        else{
                            sum |= max;
                        }
                    }
                    else if ( (a&1)==1 && (b&1)==0 || (a&1)==0 && (b&1)==1 ){
                        if ( !carry ){
                            sum |= max;
                        }
                    }
                    else{
                        if (carry) {
                            sum |= max;
                            carry=false;
                        }
                    }
                    a>>=1;
                    b>>=1;
                    sum >>= 1;
                }
                if(negativeCheck){ // sum needs to be multiplied by -1
                    sum*=-1;
                }
        }
        else{ // we need subtraction
            
            if(negativeA){
                a= ~a;
                if((a&1)==0){
                        
                        a|=1;
                    }
                else{
                    while((a&1)==1){
                        a>>=1;
                        count++;
                    }
                    a|=1;
                    for(int i=0; i < count; i++){
                        a<<=1;
                    }
                }
            }
            else{
                b= ~b;
                if((b&1)==0){
                        
                        b|=1;
                    }
                else{
                    while((b&1)==1){
                        b>>=1;
                        count++;
                    }
                    b|=1;
                    for(int i=0; i < count; i++){
                        b<<=1;
                    }
                }
            }
            
            count=0;
            if (a<b){

                for(int i=0; i< 30;i++){
                    if( (b&1)==1 && (a&1)==0 ){
                        sum|=max;
                        a>>=1;
                        b>>=1;
                    }
                    else if( (b&1)==0 && (a&1)==1){

                        while( (b&1)==0){
                            b>>=1;
                            count++;
                        }
                        b^=1;
                        
                        for(int i=0; i< count-1; i++){
                            b<<=1;
                            b|=1;
                        }
                        
                        a>>=1;
                        
                        sum|=max;
                    }
                    else{
                        a>>=1;
                        b>>=1;
                    }
                    sum>>=1;
                    
                }
                if(negativeB){
                    sum*=-1;
                }
            }
            else{
                for(int i=0; i< 30;i++){
                    if( (a&1)==1 && (b&1)==0 ){
                        sum|=max;
                        a>>=1;
                        b>>=1;
                    }
                    else if( (a&1)==0 && (b&1)==1){

                        while( (a&1)==0){
                            a>>=1;
                            count++;
                        }
                        a^=1;
                        
                        for(int i=0; i< count-1; i++){
                            a<<=1;
                            a|=1;
                        }
                        
                        b>>=1;
                        
                        sum|=max;
                    }
                    else{
                        a>>=1;
                        b>>=1;
                    }
                    sum>>=1;
                    
                }
                if(negativeA){
                    sum*=-1;
                }
            }
        }
        return sum;
    }
};
