class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> targetVector;
        for (int i=0; i < nums.size(); i++){
            if (i!= nums.size()-1){
                for (int j=i+1; j < nums.size(); j++){
                    if (nums[i]+ nums[j]==target){
                        targetVector.push_back(i);
                        targetVector.push_back(j);
                        break;
                    }
                }
            }
        }
        return targetVector;
    }
};
